
**************************************************
X_train shape: (668, 10)
X_test shape: (223, 10)
y_train shape: (668,)
y_test shape: (223,)
**************************************************


**************************************************
Features used: ['Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
**************************************************


**************************************************
X_train shape: (668, 9)
X_test shape: (223, 9)
y_train shape: (668,)
y_test shape: (223,)
**************************************************


**************************************************
Features used: ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
**************************************************


**************************************************
X_train shape: (668, 8)
X_test shape: (223, 8)
y_train shape: (668,)
y_test shape: (223,)
**************************************************


**************************************************
Features used: ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Embarked']
**************************************************


**************************************************
X_train shape: (668, 7)
X_test shape: (223, 7)
y_train shape: (668,)
y_test shape: (223,)
**************************************************


**************************************************
Features used: ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']
**************************************************


**************************************************
Intercept [3.89945813]
Coef [[-0.82098181 -2.39627363 -0.02970952 -0.34282649  0.04727422  0.00379084
  -0.1644842 ]]
**************************************************


**************************************************
classification_report:
               precision    recall  f1-score   support

           0       0.79      0.89      0.84       128
           1       0.82      0.68      0.75        95

   micro avg       0.80      0.80      0.80       223
   macro avg       0.81      0.79      0.79       223
weighted avg       0.80      0.80      0.80       223

**************************************************


**************************************************
MSE: 0.44419524653057546
accuracy_score: 0.8026905829596412
**************************************************

