
**************************************************
X_train shape: (668, 1)
X_test shape: (223, 1)
y_train shape: (668,)
y_test shape: (223,)
**************************************************


**************************************************
Features used: ['Pclass']
**************************************************


**************************************************
Intercept [1.33264607]
Coef [[-0.82786987]]
**************************************************


**************************************************
classification_report:
               precision    recall  f1-score   support

           0       0.66      0.85      0.75       128
           1       0.68      0.42      0.52        95

   micro avg       0.67      0.67      0.67       223
   macro avg       0.67      0.64      0.63       223
weighted avg       0.67      0.67      0.65       223

**************************************************


**************************************************
MSE: 0.57605430735515
accuracy_score: 0.6681614349775785
**************************************************

