
**************************************************
X_train shape: (668, 3)
X_test shape: (223, 3)
y_train shape: (668,)
y_test shape: (223,)
**************************************************


**************************************************
Features used: ['Pclass', 'Sex', 'Age']
**************************************************


**************************************************
Intercept [3.81998136]
Coef [[-0.96903231 -2.34996609 -0.02630843]]
**************************************************


**************************************************
classification_report:
               precision    recall  f1-score   support

           0       0.78      0.88      0.83       128
           1       0.81      0.67      0.74        95

   micro avg       0.79      0.79      0.79       223
   macro avg       0.80      0.78      0.78       223
weighted avg       0.80      0.79      0.79       223

**************************************************


**************************************************
MSE: 0.45417840867420106
accuracy_score: 0.7937219730941704
**************************************************

