# ---
# jupyter:
#   jupytext:
#     text_representation:
#       extension: .py
#       format_name: light
#       format_version: '1.3'
#       jupytext_version: 0.8.4
#   kernelspec:
#     display_name: Python 3
#     language: python
#     name: python3
#   language_info:
#     codemirror_mode:
#       name: ipython
#       version: 3
#     file_extension: .py
#     mimetype: text/x-python
#     name: python
#     nbconvert_exporter: python
#     pygments_lexer: ipython3
#     version: 3.7.0
# ---

# # Color by groups

# +
# %matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# -

# ## Get the data:

drinks = pd.read_csv("../../datasets/drinks.csv")
print(drinks.head(5))

drinks.groupby(['country'])
